STV_DEBUG=
STV_ADDRESS=
STV_DOMAIN_NAME=
STV_AD_BYPASS_USERNAME=
STV_AD_BYPASS_PASSWORD=
STV_AD_SERVER=
STV_AD_PORT=
STV_AD_BASE_DN=
# 0-SecurityNone 1-SecurityTLS 2-SecurityStartTLS 3-SecurityInsecureTLS 4-SecurityInsecureStartTLS
STV_AD_SECURITY=
STV_AD_BIND_USERNAME=
STV_AD_BIND_PASSWORD=
STV_MAIL_HOST=
STV_MAIL_USERNAME=
STV_MAIL_PASSWORD=
STV_MAIL_PORT=
STV_MAIL_DEFAULT_TO=